# SpringMVC-Study

./: pom.xml
SpringMVC-01-Servlet/: pom.xml
SpringMVC-01-Servlet/src/main/java/com/wang/servlet/: HelloServlet.java
SpringMVC-02-HelloMVC/: pom.xml
SpringMVC-02-HelloMVC/src/main/java/com/wang/controller/: HelloController.java
SpringMVC-03-TestMVC/: pom.xml
SpringMVC-03-TestMVC/src/main/java/com/wang/controller/: TestController.java
SpringMVC-03-TestMVC/web/: index.jsp
SpringMVC-03-TestMVC/web/WEB-INF/: web.xml
SpringMVC-03-TestMVC/web/WEB-INF/jsp/: test.jsp
SpringMVC-04-annotation/: pom.xml
SpringMVC-04-annotation/src/main/java/com/wang/controller/: HelloController.java
SpringMVC-04-annotation/web/: index.jsp
SpringMVC-04-annotation/web/WEB-INF/jsp/: hello.jsp
SpringMVC-05-controller/: pom.xml
SpringMVC-05-controller/src/main/java/com/wang/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelTest1.java  RestFulController.java  UserController.java
SpringMVC-05-controller/src/main/java/com/wang/pojo/: User.java
SpringMVC-05-controller/web/: index.jsp
SpringMVC-05-controller/web/WEB-INF/jsp/: test.jsp
SpringMVC-06-json/: pom.xml
SpringMVC-06-json/src/main/java/com/wang/controller/: UserController.java
SpringMVC-06-json/src/main/java/com/wang/utils/: JsonUtils.java
SpringMVC-06-json/web/: jsonTest.html
SpringMVC-06-json/web/WEB-INF/: web.xml
SpringMVC-07-ajax/: pom.xml
SpringMVC-07-ajax/src/main/java/com/wang/controller/: AjaxController.java
SpringMVC-07-ajax/web/: login.jsp  test.html  test2.jsp
SpringMVC-08-interceptor/: pom.xml
SpringMVC-08-interceptor/web/WEB-INF/: web.xml
SpringMVC-08-interceptor/web/WEB-INF/jsp/: main.jsp
SpringMVC-09-file/: pom.xml
SpringMVC-09-file/src/main/resources/: applicationContext.xml
SpringMVC-09-file/web/: index.jsp
(+5 files in other folders)
